{
  "name": "eslint-config-airbe",
  "version": "1.0.0",
  "description": "A shared eslint config to apply eslint fastly",
  "keywords": [
    "eslint",
    "eslint-config",
    "code style",
    "lint",
    "code lint",
    "code format"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinoccc/eslint-config-airbe.git"
  },
  "author": "Akino",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup --format esm,cjs --clean --dts",
    "watch": "tsup --format esm,cjs --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "cz": "cz",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "lint-staged": {
    "*.{js,jsx,vue,cjs,mjs}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "typescript": "*",
    "typescript-eslint": "8.0.0-alpha.41",
    "vue-eslint-parser": "^9.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^8.56.10",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "semantic-release": "^24.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vue": "^3.4.31"
  },
  "dependencies": {
    "@eslint/js": "^9.6.0",
    "deepmerge": "^4.3.1",
    "eslint-plugin-vue": "^9.27.0",
    "typescript-eslint": "8.0.0-alpha.41",
    "vue-eslint-parser": "^9.4.3"
  }
}
